D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\appsettings.Development.json
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\appsettings.json
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\WebApp.exe
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\WebApp.deps.json
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\WebApp.runtimeconfig.json
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\WebApp.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\WebApp.pdb
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\obj\Debug\net6.0\WebApp.csproj.AssemblyReference.cache
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\obj\Debug\net6.0\WebApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\obj\Debug\net6.0\WebApp.AssemblyInfoInputs.cache
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\obj\Debug\net6.0\WebApp.AssemblyInfo.cs
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\obj\Debug\net6.0\WebApp.csproj.CoreCompileInputs.cache
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\obj\Debug\net6.0\WebApp.MvcApplicationPartsAssemblyInfo.cs
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\obj\Debug\net6.0\WebApp.MvcApplicationPartsAssemblyInfo.cache
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\obj\Debug\net6.0\staticwebassets.build.json
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\obj\Debug\net6.0\staticwebassets.development.json
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\obj\Debug\net6.0\scopedcss\bundle\WebApp.styles.css
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\obj\Debug\net6.0\WebApp.csproj.CopyComplete
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\obj\Debug\net6.0\WebApp.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\obj\Debug\net6.0\refint\WebApp.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\obj\Debug\net6.0\WebApp.pdb
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\obj\Debug\net6.0\WebApp.genruntimeconfig.cache
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\obj\Debug\net6.0\ref\WebApp.dll
