D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\appsettings.Development.json
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\appsettings.json
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\WebApp.exe
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\WebApp.deps.json
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\WebApp.runtimeconfig.json
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\WebApp.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\WebApp.pdb
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\obj\Debug\net6.0\WebApp.csproj.AssemblyReference.cache
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\obj\Debug\net6.0\WebApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\obj\Debug\net6.0\WebApp.AssemblyInfoInputs.cache
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\obj\Debug\net6.0\WebApp.AssemblyInfo.cs
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\obj\Debug\net6.0\WebApp.csproj.CoreCompileInputs.cache
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\obj\Debug\net6.0\WebApp.MvcApplicationPartsAssemblyInfo.cs
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\obj\Debug\net6.0\WebApp.MvcApplicationPartsAssemblyInfo.cache
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\obj\Debug\net6.0\staticwebassets.build.json
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\obj\Debug\net6.0\staticwebassets.development.json
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\obj\Debug\net6.0\scopedcss\bundle\WebApp.styles.css
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\obj\Debug\net6.0\WebApp.csproj.CopyComplete
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\obj\Debug\net6.0\WebApp.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\obj\Debug\net6.0\WebApp.pdb
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\obj\Debug\net6.0\WebApp.genruntimeconfig.cache
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\obj\Debug\net6.0\ref\WebApp.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\Humanizer.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Studia\Repos from 08.2022 to 12.2022\kino\backend\WebApp\bin\Debug\net6.0\ref\WebApp.dll
